# How to Run it
1. make sure that you have set up the path for build folder and the data folder under build folder correctly.

2. Ensure the binary code and parameter file are under the correct folder for each docker container.

3. re-compile and distribute the binary file once update the source code.
